# Security-Identifier-Mobile-admin

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/sid/len/mobile/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sid/len/mobile/: AdminActivity.java  ConnectionStr.java  LoginActivity.java  MainActivity.java  SignupActivity.java  Splash.java  UserActivityHttpHandler.java  verification.java
app/src/main/res/drawable/: card_background.xml  card_state_pressed.xml  gradient2.xml  gradient3.xml  state_lists.xml
app/src/main/res/layout/: activity_admin.xml  activity_login.xml  activity_signup.xml  list_item.xml  splash.xml  verification.xml
app/src/main/res/menu/: context_menu.xml  menu_bottom_nav_view.xml  optionmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
